server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/dwb_product
spring.datasource.username=root
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka